<html>
    <head>
        <title>MY FIRST WEBSITE</title>
    </head>
    <body>
        <P>My journey at GoMyCode has been awesome</P>
        <p>This is a link to my <i><a href="https://github.com/Vector039">Github</a></i>&nbsp;account</p>
        <p>This a link to my <a href="https://www.facebook.com/nwafor.emmanuel.39108">Facebook </a>&nbsp;account</p>
        <ul>
            <li><b>bold</b></li>
            <li><i>italic</i></li>
            <li><strong>strong</strong></li>
            <li><em>emphasized text</em></li>
            <li><mark>marked text</mark></li>
            <li><small>small text</small></li>
            <li><strike>striked out text</strike></li>
            <li><u>underlined text</u></li>
            <li><ins>inserted text</ins></li>
            <li><sub>subcript text</sub></li>
            <li><sup>superscript text</sup></li>
        </ul>
        <ol type="i">
            <li>rice</li>
            <li>beans</li>
            <li>eba</li>
            <li>moi moi</li>
            <li>jollof rice</li>
            <li>fried rice</li>
            <li>pap</li>
            <li>akara</li>
            <li>yam</li>
            <li>corn</li>
        </ol>
        <img src="new-image.jpeg">
        
    </body>
</html>